# LuaConnector

./: .travis.yml  LuaConnector.sln  README.md  azure-pipelines.yml  downloadLua.ps1
LuaConnector/: LuaState.cs
LuaConnector/Enums/: LuaError.cs  LuaStatus.cs
LuaConnector/Exceptions/: LuaOutOfMemoryException.cs  ProcessFileException.cs
LuaConnector/LuaTypes/: LuaBoolManager.cs
src/: CApi.cs  LuaConnector.csproj  LuaState.cs  LuaTable.cs
src/Enums/: LuaError.cs  LuaTypes.cs
src/Exceptions/: LuaException.cs  LuaInvalidArgumentException.cs  LuaInvalidCastException.cs  LuaProcessFileException.cs  LuaSyntaxException.cs
src/LuaTypes/: LuaBoolean.cs  LuaNumber.cs  LuaObject.cs  LuaString.cs  LuaType.cs
tests/: ProcessingFiles.cs  ProcessingStrings.cs  TableTests.cs  tests.csproj
